---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: prometheus-yace-exporter
  namespace: flux-system
spec:
  interval: 24h
  url: https://mogaal.github.io/helm-charts/
