apiVersion: v1
stringData:
    address: ENC[AES256_GCM,data:+Tvt+lvuo+r8hWyQul1W6wH80Ll0MDh+ztTkbIAwR1DUR4EI/XefHXAa4s1sy2jdKtU0ANyTEEgFNJDjWAC+ZpqKD4C0xR2Z6htZjSy8gg==,iv:+RZRtSWq7aIojmEcN8+E2XMBOMyceLYVH0/bwCmPCtI=,tag:hh7Dxa4K1kIQsrWEoRVmcA==,type:str]
kind: Secret
metadata:
    name: slack-alert-url
    namespace: flux-system
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:627992770327:alias/vault-kms-stage
          created_at: "2022-12-22T10:31:20Z"
          enc: AQICAHgauyOKvqqgBm6sbN1IAccCtERv7Fn9lXlWc6J58oOM0AE7pU3/prcompPjh00ovSLdkaAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMLYL6qlsnmwpHS9xPAgEQgDsNhdXU2Vdsakf0xbHpU97YCmpLNValkaHfSSm+Gg9n8KreaPOAjgnAmapsEtOvQism/N8KODIVAnJfhw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-22T10:31:20Z"
    mac: ENC[AES256_GCM,data:egd0AVoMM77GpgnmzeYsv3hZ/mLpuQ78BQl4XLRv3VFRjTIwpXnC6uSogwZ1rlLCPPorP3/EuVV5tP640prB039KcxvGdzZbBo8/Fz2FEbOgQqp9AMzBrNikkD9TSrJWoNlJSUcAZma9pz2qNrAqSZfxmDP+jRE+wo+jG2fcmbg=,iv:TT+PJFcbVwEgFMnmfysmRa0TeQmrM/VyUkRg3aSrKA8=,tag:kg4k7vgJsJkz/nqaC8Xeig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
