apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: infra-core
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:ljy44bhelMmRYsEaC7KnrZ1ARtcka/AOpxDsVIZvTU0LohTo1FHPYQ==,iv:KvGmniM3F/Kjofv17ea/lYDr7P/FnAuuhC2Zr6nforc=,tag:EYwtnvCVA5AOQtQXIKyzPg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:ID:alias/vault-kms-prod
          created_at: "2022-10-03T21:20:55Z"
          enc: AQICAHjujYkfYCPLziWNrTkT0Q2X0fuj0qSc7AU3TddW+Y2frgEh9gQVibUSF4ErCkBDXEo7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZwhieoubv7AAsoUvAgEQgDunCdsH1aa7DY1LlcmO+milHht1V2uFBIDDKJNMJEf1qO29OZZhh3504DeZKuTiwJzGUrni7+Kxs+hg6g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-03T21:20:56Z"
    mac: ENC[AES256_GCM,data:PJBNh8teJCytfOrDjHTGNlvMPRJVhKuO7a/XUGqblK/PeEA6ZrvleezUPYptQgvtxqu3xOEZioRxMadczEEJzn/jZAg8syB7nV5qzsmMTCCfsenOZhfPIu2jNqabuvAyYnkQoclR0KWhXzfNETfu9B9eb4Lw1/XkMwyhBQylyNw=,iv:qIkmeJsLfmN+BkBbD+Vjps/JdArEnqBvLNZyPYN31v4=,tag:eq6DwRVJ4v9iWGN2Q1/9+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
