apiVersion: v1
data:
    DATABASE_PASSWORD: ENC[AES256_GCM,data:TGEinSHyTRHZADHjG2GTgNJYPPy3+V8w,iv:EF7h84MRrTeBevS860pCFimOsGl4WQ5RuZMwNZ19mgw=,tag:XJ6mzVloNZKMgsiSLXJuaQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:XrCMlMMPcrg=,iv:xd6IwRuL9gkwIUzoMw1OeNvETnJw97meB3E44L77Bsc=,tag:z7V1t42qcPcxtMjbp2NzlQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db-auth-template-renderer
    namespace: th
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:627992770327:alias/vault-kms-stage
          created_at: "2023-04-26T09:51:00Z"
          enc: AQICAHgauyOKvqqgBm6sbN1IAccCtERv7Fn9lXlWc6J58oOM0AEsSOd/upYVxfD5fBftcNijAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWhwT+yWrlUt3pF0vAgEQgDvr9bExbz1KltxrIvaOjIcgd3Hjg11BnvJaI0dKqdMGK1H4nDzRxD2KGvP4ze3fMzEXxX3VAQ1BtSYOwA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-26T09:51:01Z"
    mac: ENC[AES256_GCM,data:bLjKY0907vIlG5wJZrnxSAHR04QVZvMvsAW44jP3AHVKbRp/kOlLNftQQfssha738ASnXPUYrSjSyGdGwXlkSJTrE2VtM4FKeDuwDLxP4rQFg4RY7W9i9TqbezEKZiRn/LqA9zgqmyLjPvaO/HyavZulLQaUA34vEekNcyeJiCM=,iv:TOqEO9tmFzUzc9+5/Q2C6gz+WCCzgmmJ1Pqds0Wigrk=,tag:ZsbTLd9wNlkMT2ehy+Dwxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
