apiVersion: v1
stringData:
    address: ENC[AES256_GCM,data:CPH2/VYiQzQZsMe3FJS9eBsV+D/5ldezppeJfalg5CFAUutj+Eu2bEbt38OO3NRJAFgeba8YK9u+M8MnwwPoFgsqKTfJPQ5PTy1JERTHvA==,iv:oC+2wpvcXfZrsaxPy1fUh7QRxSvJTwMETWVY5zaVK5Q=,tag:Xlu1e0f2H2dfL17BaAht/A==,type:str]
kind: Secret
metadata:
    name: slack-alert-url
    namespace: flux-system
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:ID:alias/vault-kms-prod
          created_at: "2022-12-30T14:26:13Z"
          enc: AQICAHjujYkfYCPLziWNrTkT0Q2X0fuj0qSc7AU3TddW+Y2frgE11Z33ME5scUDKOgGuVudzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSrx4OGsYVixAN1drAgEQgDskZdoQ/OGi6+NZ28Cca+uv2mNjHa5/CXd4aucqotRic7ZhcF0LV6aPwatCZl0sb++FaJt8p3IzLoxT2A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-30T14:26:13Z"
    mac: ENC[AES256_GCM,data:yCjfgqq6XXbo0dSWFjNXwilK7/RH3qTxG5tzX/InoAIvIz/Ac414EtHlKJIoj7sH1GMxyiJcoRgUPzQHy6jev7n6UTXp2VdiRRwy2eT9Xvs4zzCsKrAEq/D3CVvY0MUwiTbbpivEoDp23C2jjf06hgJuqN5Km41o0WztDhS3sVE=,iv:E4FcSjDRwY8AONSst8HSyEaU65sssUvyzpzXRC8wgxY=,tag:a3kkDUaIyuTjcimcBr6rxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
