---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infra-core
resources:
  - ../../../base/infra-core/vault/sa.yaml
  - ../../../base/infra-core/vault/vault.yaml
  - ../../../base/infra-core/vault/webhook.yaml
