---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/monitoring/vmrules/vmagent.yaml
  - ../../../base/monitoring/vmrules/vmcluster.yaml
  - ../../../base/monitoring/vmrules/kubernetes
