apiVersion: v1
data:
    DATABASE_PASSWORD: ENC[AES256_GCM,data:RTlsk4s55ifvwoesUVbKeA==,iv:BWCwzbow75nPjjMYv1pSErckX+9OLmi5s5Ft/ncfLFo=,tag:WZkJEprd3OKJtTcompw2U7GQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:xm7IuPdzywvYVB9ldIsKBdklvDo=,iv:uJqlJNPSe6wqtiAaF/IiHRByUsFHIX8Qwm1G9SBt/Ug=,tag:730XDa/U8uEhFBapyeZF+g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db-auth-template-renderer
    namespace: th
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:ID:alias/vault-kms-prod
          created_at: "2023-11-22T21:12:05Z"
          enc: AQICAHhB3ALNLeZo91htOFIfIg6ls4VzgNq0Sx75zFNU9X2FlgH7X6q8LfsBGCmZe4dr6SDxAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMtUDuqnvSTfbt4FPNAgEQgDsI7aED/0zL2SnvKKKOnlILcompXFHmT0SCbsUoaMTsXpVrb3sNXvKtXhMuefhdjIOHSCrQGzNPS+khGnSQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-22T21:12:07Z"
    mac: ENC[AES256_GCM,data:NDH/X1ONLCnGR4AsCRh/hbCk58x/PGZdrRgiolAlLbALNruv/Z+nxx4SJu/sVT/r6ByWY0xxZvrBR72XuoHUPNbKxcXLp8I7QPg7jz38KNjSJXVKnfwS7f9niU2qb5t5q7Dzp4iNavDVApQRW7osQpenki+oXIiWzB+4pHEcksc=,iv:atzBHgewM7AHRPpr0SRgBFpgwYZL8+3A137kc7u2O6I=,tag:WPf6hRLjc5zhndrPnsYn/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.8.1
