apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: infra-core
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:oZsCmGIq/rkVZZuY7Xo6nTqInvGgsifUzp/hja0bRSXuq2toeAQZKw==,iv:SR+8TIXW6XIzD2zyeUCptifYiGmx0R1uL69Sj8AN/8A=,tag:sNYPUBHuMcjMKTuckOoB+A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:627992770327:alias/vault-kms-stage
          created_at: "2022-12-12T18:15:08Z"
          enc: AQICAHgauyOKvqqgBm6sbN1IAccCtERv7Fn9lXlWc6J58oOM0AE6A8SFmXbdJ+Erynb3fppIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMAe4LF6Z/9uiMRUW4AgEQgDuocFHbph7Psce51I60QyUeausfHjGKnC3HSwOJWvGZh6YyiqEZLQz4MPc2dqfr1MWy+wkqUY1gR1P8vQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-12T18:15:09Z"
    mac: ENC[AES256_GCM,data:fQm+0D6s4zn9MmDqRHZaHj3koOGUZ7Cs8CcAKMeSbDkaT46MEHRl1OQMSqdoVL7WR1bnUHQb3ySjWaMTHqJ1cgnkSdbJeSs6cmW7ww8TD/dQM7weWaH/DEyOYmMrLleTBxekDqgou4qoIqKsYUxgfjdERwJa6tAgx7i44+tUoyo=,iv:v7uv5CKRkOxzVjrEUkRd+9/F/FCSFGz8iS9cIKeHN+k=,tag:NH6Y+lXLKhsKJ4ZVmInMDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
